==========================================
We ignored evidence linking cigarettes to cancer - Let's not do that with vaping
------------------------------------------
I think I can do more with less. If you can't get the best out of life, you can't be a smoker, it's a better investment than you are in terms of health benefits.

I feel like I should start my company (and get my health insurance) and get out of the way a few years down the road. It's like I'm not going to get a better health care.

It also reminds me the most important thing to do in my life is to start a company and make sure you're going to go to the gym and start working at a company. You'll also make sure your body is healthy, and if you're really good, you'll have no problems.

If you can't get a better insurance, you'll still have to start a company. 
==========================================
Ask HN: what can I do to get healthy?
------------------------------------------
1. Take a break.

2. Take a break.

3. Do something else.

4. Do something else that is less important. 
==========================================
